VITE_SUPABASE_PROJECT_ID="lstojllbtwuxhvzaxgzi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdG9qbGxidHd1eGh2emF4Z3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTk4MzEsImV4cCI6MjA4MjAzNTgzMX0.QF8-vVEr1ZvQD2_njhJgsB1OxKt_UM0JacolpQOzLJE"
VITE_SUPABASE_URL="https://lstojllbtwuxhvzaxgzi.supabase.co"
